<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Post Page</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header #back{
            padding-right: 10px;
        }

        .header h3{
            font-size: 15px;
        }

        .header a{
            text-decoration: none;
            color: #34295c;
        }

        .header i{
            font-size: 15px;
            margin-left: 10px;
        }

        .post-container {
            max-width: 600px;
            margin: 150px auto;
            padding: 20px;
            border: 1px solid #7768AE;
            background-color: #cfc6f1;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9ff;
            cursor: pointer;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="header">    
        <a href="posts.html"><h3><i class="fa-solid fa-circle-chevron-left" id="back"></i>Back to Posts Page</h3></a> 
    </div>
    <div class="post-container">
        <h1>Post Page</h1>
        <div id="post-content"></div>
    </div>
</body>
<script>
    // Post Page
    document.addEventListener("DOMContentLoaded", function() {
        const urlParams = new URLSearchParams(window.location.search);
        const postId = urlParams.get("id");

        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                const postContent = document.getElementById("post-content");
                postContent.innerHTML = `
                    <h3>Title: ${post.title}</h3>
                    <p>Body: ${post.body}</p>
                `;
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>